DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD= Ah123?kkk
DATABASE = sql_login
JWT_SECRET = SGŞKJSGLKJGJAG(())())sfaFADFLNGLA/(/(DGSŞKGSG//////(((SGS?DG(/SGH%S5HSH((DGSGSHSH)SGSGq@SHSSJF/JSF3413(51GSDG2563SGS64())GSADGSG35636(((SGSG42523))))))))
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90